{
  "name": "tunax-emlak-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:all": "npx concurrently -n \"api,worker,web\" -c \"blue,green,magenta\" \"npm run start:api\" \"npm run start:worker\" \"npm run start:web\"",
    "start:api": "cd apps/api && npm run start:dev",
    "start:worker": "cd apps/worker && npm run start:dev",
    "start:web": "cd apps/web && npm run dev",
    "build:api": "cd apps/api && npm run build",
    "build:worker": "cd apps/worker && npm run build",
    "build:web": "cd apps/web && npm run build",
    "build:all": "npm run build:api && npm run build:worker && npm run build:web",
    "check:dist": "node scripts/check-dist.js",
    "prestart:all:prod": "npm run check:dist",
    "start:api:prod": "cd apps/api && node dist/src/main",
    "start:worker:prod": "cd apps/worker && node dist/main",
    "start:web:prod": "cd apps/web && npx next start -H 0.0.0.0",
    "start:all:prod": "npx concurrently -n \"api,worker,web\" -c \"blue,green,magenta\" \"npm run start:api:prod\" \"npm run start:worker:prod\" \"npm run start:web:prod\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugratuna/tunax-emlak-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bugratuna/tunax-emlak-repo/issues"
  },
  "homepage": "https://github.com/bugratuna/tunax-emlak-repo#readme"
}